{
  "AllowedHosts": "*",
  "AzureAdb2c": {
    "AuthorizationUrlTemplate": "{0}/{1}/{2}/oauth2/v2.0/authorize",
    "ClientId": "272f1cc2-c536-4457-92c9-a874e0730cba",
    "Domain": "asaphworshipdev.onmicrosoft.com",
    "ExtensionsAppClientId": "653d67fe-4996-4cd6-8808-b876d7120cf1",
    "Instance": "https://asaphworshipdev.b2clogin.com",
    "SignUpSignInPolicyId": "B2C_1_sign_in",
    "TenantId": "2f5b9ffe-c33e-413d-bc8a-41bf11d5df1d",
    "TokenUrlTemplate": "{0}/{1}/{2}/oauth2/v2.0/token"
  },
  //"BaseUri": "https://localhost:49153",
  "BaseUri": "https://localhost:44329",
  "DynamoDB": {
    "AwsRegionSystemName": "us-east-2",
    "DynamoDBLocalUrl": "http://localhost:8000",
    "UseDynamoDBLocal": true
  },
  "HydraContextUri": "http://www.w3.org/ns/hydra/context.jsonld",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerUI": {
    "ClientId": "31f5643f-e3ec-40f6-bcaf-4868249ca09c",
    "Scopes": {
      "Provides API access.": "https://asaphworshipdev.onmicrosoft.com/asaph-worship-api/API.Access"
    }
  }
}
